<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Oakland A's</title>
    <style>
        /* CSS styles for the website */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: 	;
        }

        header {
            background-color: #d41212;
            color: #330404;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color:	#000000;
            color:FFFEFA;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color:#FFFF00;
            color: 	;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> S̶a̶v̶e̶  Destroy the Oakland A's </h1>
    </header>
     <nav>
        <ul>
                      <nav>
        <ul>
                     <li><a href="home.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="ownership.html">Ownership</a></li>
            <li><a href="staduim.html">Stadium</a><P</P></li>
        </ul>
   
        </ul>
    </nav>
    <main>
        </ul>
   
        </ul>
    </nav>
    <main>
  <nav>
        <ul>
   
        </ul>
    </nav>
    <main>
        <h2>A's new ballpark in Howard Terminal</h2>
        <p>Hey Oakland, it's me, Jaxson! I was just walking by and saw that your website just got Vandelised! I wonder who would do such a thing? Oh wait, that person would be ME!</p>
        <img src="Troll-Face-Meme.png" alt="You just got trolled!!1!">
        <p>Anyway, don't think about fixing your web page. It's impossible to fix if I'm the hacker!</p>
        <img src="oakland-athletics-logo-transparent.png" alt="Oakland_Ballpark.jpg">
     
    </main>
    <footer>
        &copy;  ~Jaxson (Thats my calling card ;) )
    </footer>
</body>
</html>
